#SandBox .mix{
	display: none;
}
.color-de{
	color: #737373;
}
.de-text{
	width: 350px;
	height: 50px;
	overflow-y: scroll;
	max-width: 350px;
}
.de-text1{
	width: 350px;
	max-width: 350px;
}
.ng-binding img{
	width: 25px;
	height: 25px;
}
.nav a{
	color: #737985;
	padding: 20px 35px !important;
}
.nav li a:hover{
	color: #FFFFFF;
	background-color: #282d38 !important;
	padding: 20px 35px !important;
}
.nav .active{
		border-left: 5px solid #1B9AF7;
}
.nav .active a{
	display:block;
	padding: 20px 35px !important;
	position:relative;
	color: #FFFFFF;
	background-color: #282d38 !important;
}
.control-a{
	display: block;
	padding: 20px 35px;
	color: #737985;
}
.control-a:hover{
	display:block;
	position:relative;
	color: #FFFFFF;
	background-color: #282d38;
	border-left: 5px solid #1B9AF7;
	 text-decoration:none;
}
.controls h3{
	color: #FFFFFF;
}
.menu-nav{
	height:100%;position:absolute;width: 260px;background-color: #404755;
	-moz-box-shadow:1px 0px 20px #333333; -webkit-box-shadow:1px 0px 20px #333333; box-shadow:1px 0px 15px #333333;
}
.nav > li > a:focus {
	background-color: #404755 !important;

}
.nav > li > a:hover {
	background-color: #282d38 !important;

}
.menu-nav .panel-info{
	height:auto;background-color: #404755;
}
a{
		color: #737985;
}
.controls a:hover{
	color: #FFFFFF;
}
.md-padding{
	margin-bottom: 5px;
}
.panel{
	-webkit-box-shadow:none;
	box-shadow:none;
	border-radius: 0px;
}
.panel-info{
	border-color:#ffffff;
}
a:focus, a:hover{
	color: #737985;
}
#kuaijie{
width: 100px;float: left;
}
#kuaijiestatus{
line-height: 30px;
position: absolute;
}
.controls a:hover{
	text-decoration:none;
}
.controls a:link{ 
	text-decoration:none; 
}
.controls a:visited{ 
	text-decoration:none; 
} 
.table_ip tr td{
	float:left;
	width:50%;
}