<div ng-controller="AppDetailController" data-ng-init="detailinit()">
   	<div class="panel panel-info">
   		<div class="panel-heading">
			<a href="#/" class="button button-primary button-pill button-small">返回</a>
	   </div>
		<div class="panel-body">
			<div class="row-fluid">
				<div class="col-md-2">
					<img alt="" src="{{item.Icon}}" style="width:128px;height:128px;"/>
				</div>
				<div class="col-md-6">
					<div class="panel panel-default">
						<div class="panel-body">
							<span style="height:30px;line-height:30px;">{{item.AppName}}<a class="button button-primary button-pill button-small" style="float:right" data-toggle="modal" data-target="#setInstallModal" data-ng-show="loginstate">设置</a></span>
							<div class="modal fade" id="setInstallModal" ole="dialog" aria-hidden="true" tabindex="-1">
					    	<div class="modal-dialog">
						      <div class="modal-content" style="width:500px;">
						      	<div class="modal-body">
						         	<div class="panel panel-info">
						         		<div class="panel-heading">
											<div class="control-bar">
												<div class="group">
													<img src="public/img/list.png" />
													<label>设置</label>
												</div>
											</div>
										</div>
										<div style="height: 220px; overflow-x: hidden; overflow-y: auto; background-color: #FFFFFF;">
										<table class="table">
										<tr>
										<td align="left">类型</td>
										<td align="left">
										<select class="form-control" id="itemtypeselect" ng-change="selectDetails()" ng-model="itemtypeselect" ng-options="o.type as o.value for o in itemtype"></select>
										<a class="btn button-primary aleft" ng-click="addDetails()">+</a><a class="btn button-primary" ng-click="delDetails()">-</a>
										</td>
										</tr>
										<tr>
										<td align="left">参数</td>
										<td align="left" id="itemvalue">
											<input type="text" class="form-control" id="value" ng-if="itemtypeselect == 0 || itemtypeselect == 1" value = "{{itemvalue}}">
											<p ng-repeat="v in itemvalue" ng-if="itemtypeselect == 2 || itemtypeselect == 3" ><input type="text" class="form-control" name="value[]" id="value1[]" value="{{v.start}}">-<input type="text" class="form-control" id="value2[]" value="{{v.end}}"></p>
										</td>
										</tr>
										<input type="hidden" id="app_appid" value="{{item.id}}">
										</table>
										</div>
									</div>
						         </div>
						         <div class="modal-footer">
						            <button type="button" class="btn btn-default" data-dismiss="modal" id="btn_getreipmodal_close">关闭</button>
						            <button type="button" class="btn btn-primary" onclick="saveSetInstallModel()">提交</button>
						          </div>
						      </div>
						      </div>
					    </div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-body">
							<div class="col-md-4"><span><strong>版本 : </strong>{{item.Version[0].Ver}}</span></div>
							<div class="col-md-4"><span><strong>程序大小 : </strong></span></div>
							<div class="col-md-4"><span><strong>下载次数 : </strong></span></div>
						</div>
					</div>
					<div class="panel panel-default" data-ng-show="loginstate">
						<div class="panel-body">
							<form role="form">
							  <input type="hidden" name="packagename" value="{{item.PackageName}}">
							  <div>
							  	<label><input type="checkbox" id="checkbox_forceinstall" ng-model="item.forceInstall"> 强制安装</label>
							  </div>
							</form>
						</div>
						<div class="panel-footer">
							<button type="submit" class="button button-action button-pill button-small" data-ng-click="setForceInstall(item.PackageName)">修改</button>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="row-fluid">
						<div class="col-md-4 md-padding">
							<a href="{{item.Url1}}" class="button button-action button-circle button-jumbo" >下载</a>
						</div>
						<div class="col-md-4 md-padding">
							 <button class="button button-caution button-circle button-jumbo" data-ng-show="loginstate" data-ng-click="undercarriage(item.PackageName)">下架</button>
						</div>
						<div class="col-md-4 md-padding">
							 <a class='button button-primary button-circle button-jumbo' data-toggle='modal' data-target='#upgradeModalDlg' data-ng-show="loginstate">升级</a>
							<div class="modal fade" id="upgradeModalDlg" tabindex="-1" role="dialog" 
							   aria-labelledby="upgradeModalLabel" aria-hidden="true">
							   <div class="modal-dialog" style="width: 800px;">
							      <div class="modal-content">
							         <div class="modal-body">
							         	<div class="panel panel-info">
							         		<div class="panel-heading">
												<div class="control-bar">
													<div class="group">
														<img src="public/img/clock.png" />
														<label>APP升级</label>
													</div>
												</div>
											</div>
											<!-- upload form -->
											<div style="height: 300px; overflow-x: hidden; overflow-y: auto; width: 765px; ">
												<table class="table">
												   <tbody>
												      <tr>
												         <td>PackageName:</td>
												         <td><span id="upgrade_packagename">{{item.PackageName}}</span></td>
												      </tr>
												      <tr>
												         <td>AppName:</td>
												         <td><span id="upgrade_appname">{{item.AppName}}</span></td>
												      </tr>
												      <tr>
												         <td>Version:</td>
												         <td><input type="text" class="de-text1" id="upgrade_version" ng-model="upgrade_version"></td>
												      </tr>
												      <tr>
												         <td>Version Code:</td>
												         <td><input type="text" class="de-text1" id="upgrade_vercode" ng-model="upgrade_vercode"></td>
												      </tr>
												      <tr>
												         <td>APK File:</td>
												         <td><input type="file" id="upgrade_apk" name="upgrade_apk" ng-src={{files[0].name}} onchange="angular.element(this).scope().fileUpChanged(this)" ></td>
												      </tr>
												      <tr>
												         <td>Description :</td>
												         <td><textarea class="de-text" id="upgrade_description"></textarea></td>
												      </tr>
												         <input type="hidden" id="app_icon" value="{{item.Icon}}">
												         <input type="hidden" id="app_device" value="{{item.device}}">
												   </tbody>
												</table>
											</div>
											<!-- upload form -->
										</div>
							         </div>
							         <div class="modal-footer">
							            <button type="button" class="btn btn-default" id="btn_uploadapp_close" data-dismiss="modal">关闭
							            </button>
							            <button type="button" data-ng-click="upgradeapp()" class="btn btn-primary">
							               确定
							            </button>
										<div class="modal fade" id="uploadTip" tabindex="-1" role="dialog" 
										 aria-hidden="true">
										   <div class="modal-dialog">
										      <div class="modal-content" style="width:200px;">
										         <div class="modal-body" style="display:block;padding-bottom:40px">
										 			<button type="button" class="close" 
										               data-dismiss="modal" aria-hidden="true">
										                  &times;
										            </button>
										            <div style="vertical-align:middle; position: absolute;"><img src="public/img/loading.gif" />&nbsp;&nbsp;<span style="font-size:18px;">APP上传中...</span></div>
										         </div>
										      </div>
											</div>
										</div>
							         </div>
							      </div><!-- /.modal-content -->
								</div><!-- /.modal -->
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="panel panel-default">
		<div class="panel-body">
			<div class="row-fluid">
				<div class="col-md-2" ng-repeat='imgpath in item.shot'>
					<img alt="" src="{{imgpath.path}}" style="width:100%;"/>
				</div>
			</div>
		</div>
	</div>			
	<!--<div class="panel panel-default">
		<div class="panel-body">
			<div class="row-fluid">
				<div class="col-md-3">
					<span><h4>描述:</h4></span>
				</div>
				<div class="col-md-9">
					<span><h4>{{item.description}}</h4></span>
				</div>
			</div>
		</div>
	</div>-->
	<div>
		<div class="panel panel-default" ng-repeat='ver in item.Version | orderBy:order'>
			<div class="panel-body">
				<div class="row-fluid">
					<div class="col-md-3">
						<span><h4>更新版本:v{{ver.Ver}}({{ver.Code}})</h4></span>
					</div>
					<div class="col-md-9">
						<span><h4>更新时间: {{ver.Time}}</h4></span>
					</div>
					<div class="col-md-12 color-de">
						<span><h4>版本描述: {{ver.Desc}}</h4></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<style>
	#itemtypeselect.form-control{
		width:75%;
		display: inline-block;
	}
	#itemvalue .form-control{
		width:40%;
		display: inline-block;
		margin-bottom: 8px;
	}
	td .aleft{
		margin-right: 5px;
		margin-left: 5px;
	}
	.modal-dialog{
		margin-top: 305.5px !important;
	}
</style>
