<div class="row-fluid" ng-controller="AppListController" data-ng-init="listinit()">
	<div class="col-md-12">
		<div class="panel panel-info">
	   		<div class="panel-heading">
				<a href="#/" class="button button-primary button-pill button-small">返回</a>
		   </div>
			<div class="panel-body">
				<ul id="listgroup">
			    	<li data-ng-repeat='curapp in AppList' class="list-group-item">
						<div class="row-fluid">
							<div class="panel panel-info">
								<div class="panel-body">
									<div class="col-md-2">
										<img alt="" src="{{curapp.Icon}}" style="width:128px;height:128px;" />
									</div>
									<div class="col-md-6">
										<div class="panel panel-default">
											<div class="panel-body">
												<div class="row-fluid">
													<div class="col-md-8">
														<span>{{curapp.AppName}}</span>
													</div>
													<div class="col-md-4">
														<span class="label label-default">已审核</span>
													</div>
												</div>
											</div>
										</div>
										<div class="panel panel-default">
											<div class="panel-body">
												<div class="row-fluid">
													<div class="col-md-12">
														<div class="col-md-4"><span><strong>版本 : </strong>{{curapp.Version[0].Ver}}</span></div>
														<div class="col-md-4"><span><strong>程序大小 : </strong></span></div>
														<div class="col-md-4"><span><strong>下载次数 : </strong></span></div>			
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="row-fluid">
											<div class="col-md-4">
											<!--	 <button class="button button-action button-circle button-jumbo">下载</button>-->
												<a href="{{curapp.Url1}}" class="button button-action button-circle button-jumbo" >下载</a>
											</div>
											<div class="col-md-4">
												 <button class="button button-caution button-circle button-jumbo" data-ng-show="loginstate" data-ng-click="undercarriage(curapp.PackageName)">下架</button>
											</div>
											<div class="col-md-4">
											<!--	 <button class="button button-primary button-circle button-jumbo">升级</button>-->
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
						    	<div class="panel-body">
									<div class="col-md-2">
										<span>描述:</span>
									</div>
									<div class="col-md-10">
										<span>{{curapp.description}}</span>
									</div>
								</div>
							</div>
						</div>
			    	</li>
			    </ul>
				<ul class="pagination" data-ng-if="numOfPages > 0">
		<!--			<li data-ng-class="{ disabled: pageIndex == 1 }"><a href="" data-ng-click="setPage(1)">&laquo;</a></li>-->
					<li data-ng-repeat="i in [] | range:1:numOfPages" data-ng-class="{ active: pageIndex == i}">
        				<a href="" data-ng-click="setPage(i)">{{i}}</a>
    				</li>
    	<!--			<li data-ng-class="{ disabled: pageIndex == numOfPages}"><a href="" data-ng-click="setPage(numOfPages)">&raquo;</a></li>-->
				</ul>
			</div>
		</div>
	</div>
</div>
