<div ng-controller="AppStoreMainController" data-ng-init="maininit()">
		<div style="background-color: #404755;">
			<div class="menu-nav">
				<div class="panel-info">
					  <form class="form-horizontal" style="text-align: center" ng-submit="login()">
					    <fieldset>
					    	<div style="padding-top: 20px;">
					  	</div>
					    <div class="control-group" ng-show="loginstate0">
					    	<label class="control-label"><img src="public/img/background.png" width="70" style="border-radius: 50%;border: 2px solid #FFFFFF;"></label>
					          <div class="controls">
					            <span><h3>{{username}}</h3></span>
					            <p class="help-block"></p>
					          </div>
					    </div>
					    <div>
							<ul class="nav" ng-init="vm.activeTab=1">
							    <li ng-class="{active: vm.activeTab == 1}"><a href="javascript:;" ng-click="vm.activeTab = 1">全部软件</a></li>
							    <li ng-class="{active: vm.activeTab == 2}"><a href="javascript:;" ng-click="vm.activeTab = 1" data-toggle='modal' data-target='#setModal'>设备管理</a></li>
							    <li ng-class="{active: vm.activeTab == 3}"><a href="javascript:;" ng-click="vm.activeTab = 1" data-toggle='modal' data-target='#getreipModal'>IP限制</a></li>
							    <li ng-class="{active: vm.activeTab == 4}"><a href="javascript:;" ng-click="vm.activeTab = 1" data-toggle='modal' data-target='#settingModalDlg'>配置管理</a></li>
							  </ul>
					    <div>
					    <div class="input-group input-group-sm" ng-hide="loginstate0" style="margin: auto;">
					    	<label class="control-label"></label>
					          <div class="controls">
					            <input placeholder="用户名" class="form-control" data-ng-model="username" type="text" required/>
					            <p class="help-block"></p>
					          </div>
					    </div>
					    <div class="input-group input-group-sm" ng-hide="loginstate0" style="margin: auto;">
					    	<label class="control-label"></label>
					          <div class="controls">
					            <input placeholder="密码" class="form-control" data-ng-model="password" type="password" required/>
					            <p class="help-block"></p>
					          </div>
					    </div>
					    <div class="control-group" ng-hide="loginstate0">
					    	<label class="control-label"></label>
					          <div class="controls">
								<input type="submit" class="button button-raised button-primary button-pill button-small button-si" value="登录"/>
					          </div>
					    </div>
					    <div class="control-group" ng-show="loginstate">
				          <div class="controls">
				            <a href="javascript:;" data-toggle='modal' data-target='#uploadModalDlg' style="padding:20px 35px;display:block">上传</a>
				          </div>
					    </div>
					    <div class="control-group" ng-show="loginstate0" style="color: #737985;">
			            <a href="javascript:;" data-ng-click="logout()" class="control-a">退出系统</a>
					    </div>
						<div class="modal fade" id="uploadModalDlg" tabindex="-1" role="dialog" 
						   aria-labelledby="uploadModalLabel" aria-hidden="true">
						   <div class="modal-dialog">
						      <div class="modal-content">
						         <div class="modal-body">
						         	<div class="panel panel-info" style="background-color: #FFFFFF;">
						         		<div class="panel-heading">
											<div class="control-bar">
												<div class="group">
													<img src="public/img/clock.png" />
													<label>APP上传</label>
												</div>
											</div>
										</div>
										<div style="height: 280px; overflow-x: hidden; overflow-y: auto; width: 540px;background: #FFFFFF;">								
											<table class="table">
											   <tbody>
											   	  <tr>
											         <td>Category:</td>
											         <td>
												         <select id="app_category" data-ng-change="selectCategory()" data-ng-model="curCategory" data-ng-options="appcategory.title for appcategory in appcategorys" class="form-control">
												         </select>
												     </td>
											      </tr>
											      <tr>
											         <td>包名:</td>
											         <td><input type="text" id="app_packagename" ng-model="app_packagename"></td>
											      </tr>
											      <tr>
											         <td>软件名称:</td>
											         <td><input type="text" id="app_appname" ng-model="app_appname"></td>
											      </tr>
											      <tr>
											         <td>版本号（显示）:</td>
											         <td><input type="text" id="app_version" ng-model="app_version"></td>
											      </tr>
											      <tr>
											         <td>版本号（比较）:</td>
											         <td><input type="text" id="app_vercode" onkeyup="value=value.replace(/[^\d]/g,'')" ng-model="app_vercode"></td>
											      </tr>
											      <tr>
											         <td>必须安装:</td>
											         <td>
											         	<input type="radio" name="app_forceinstall_radio" id="app_forceinstall_true"  value="1">是
											         	<input type="radio" name="app_forceinstall_radio" id="app_forceinstall_false" checked="checked" value="0">否
											         </td>
											      </tr>
											      <tr>
											         <td>设备:</td>
											         <td>
											         	<select id="app_device" class="form-control">
											         		<option ng-repeat="xy in getdevice">{{xy}}</option>
											         	</select>
											         </td>
											      </tr>
											      
											      <tr>
											         <td>App图标:</td>
													 <td><img src="{{iconame}}" width="25px" height="25px" id="app_icon"></td>
											      </tr>
											      <tr>
											         <td>App文件:</td>
											         <td><input type="file" name="app_apk" ng-src={{files[0].name}} onchange="angular.element(this).scope().fileChanged(this)" ></td>
											      </tr>
											      <tr>
											         <td>描述:</td>
											         <td><textarea id="app_description"></textarea></td>
											      </tr>
											   </tbody>
											</table>
										</div>
									</div>
						         </div>
						         <div class="modal-footer">
						            <button type="button" class="btn btn-default" id="btn_uploadapp_close" data-dismiss="modal">关闭
						            </button>
						            <button type="button" data-ng-click="clickupload()" class="btn btn-primary">
						               确定
						            </button>
						         </div>
						      </div><!-- /.modal-content -->
							</div><!-- /.modal -->
						</div>
						<div class="modal fade" id="uploadTip" tabindex="-1" role="dialog" aria-hidden="true">
						   <div class="modal-dialog">
						      <div class="modal-content" style="width:200px;">
						         <div class="modal-body">
						 			<button type="button" class="close" 
						               data-dismiss="modal" aria-hidden="true">
						                  &times;
						            </button>
						            <div style="vertical-align:middle;"><img src="public/img/loading.gif" />&nbsp;&nbsp;<span style="font-size:18px;">APP上传中...</span></div>
			                                  
						          
						         </div>
						      </div>
							</div>
						</div>
					    <div class="control-group" ng-show="loginstate">
					          <div class="controls">
					            <a href="javascript:;"  data-toggle='modal' data-target='#settingPass' style="padding:20px 35px;display:block">修改密码</a>
					          </div>
					    </div>
					    <div class="control-group" ng-show="loginadminstate"><!--loginadminstate -->
					    	<label class="control-label"></label>
					          <div class="controls">
					            <button type='button'  class='button button-raised button-primary button-pill button-small button-si' data-toggle='modal' onclick='Initialize()'>初始化</button>
					          </div>
					    </div><br><!--无control-group-->
					    <div class="modal fade" id="setModal" ole="dialog" aria-hidden="true" tabindex="-1">
					    	<div class="modal-dialog">
						      <div class="modal-content" style="width:400px;">
						      	<div class="modal-body">
						         	<div class="panel panel-info">
						         		<div class="panel-heading">
											<div class="control-bar">
												<div class="group">
													<img src="public/img/list.png" />
													<label>设备管理</label>
												</div>
											</div>
										</div>
										<div style="height: 120px; overflow-x: hidden; overflow-y: auto; background-color: #FFFFFF;">
											<table class="table">
											   	  <tr>
											   	  	<th align="left">
											   	  		新增设备名
											   	  	</th>
											   	  	<th align="left">
											   	  		<input type="text" id="inModel" name="inModel" />
											   	  	</th>
											   	  </tr>
											</table>
										</div>
									</div>
						         </div>
						         <div class="modal-footer">
						            <button type="button" class="btn btn-default" data-dismiss="modal" id="btn_setmodel_close">关闭</button>
						            <button type="button" class="btn btn-primary" onclick="saveSetModel()">提交</button>
						          </div>
						      </div>
						      </div>
					    </div>
					    <!-- ip限制 -->
					    <div class="modal fade" id="getreipModal" ole="dialog" aria-hidden="true" tabindex="-1">
					    	<div class="modal-dialog">
						      <div class="modal-content" style="width:500px;">
						      	<div class="modal-body">
						         	<div class="panel panel-info">
						         		<div class="panel-heading">
											<div class="control-bar">
												<div class="group">
													<img src="public/img/list.png" />
													<label>IP限制(相同删除，没有则增加，起始或者结束一个不同则修改)</label>
												</div>
											</div>
										</div>
										<div style="height: 220px; overflow-x: hidden; overflow-y: auto; background-color: #FFFFFF;">
										<div style="margin: 0 auto;height:40px;line-height:35px;"><span>IP限制：</span><label style="padding-left:5px;padding-right:5px"><input type="checkbox" id="checkbox_ip" ng-model="getenableip.enable"><span>启用</span></label><button type="submit" style="height:30px;width:60px;padding:0;" class="btn btn-primary" data-ng-click="setEnableIp(item.PackageName)">修改</button></div>
											<table class="table">
											   	  <tr>
											   	  	<td align="left">
											   	  		IP起始
											   	  	</td>
											   	  	<td align="left">
											   	  		IP闭合
											   	  	</td>
											   	  </tr>
											   	  <tr>
											   	  	<td align="left">
											   	  		<input type="text" id="textstartip" />
											   	  	</td>
											   	  	<td align="left">
											   	  		<input type="text" id="textendip" />
											   	  	</td>
											   	  </tr>
											</table>
											<table class="table table_ip" ng-repeat='curip in allip'>
											   	  <tr>
											   	  	<td align="left">
											   	  		{{curip.startip}}
											   	  	</td>
											   	  	<td align="left">
											   	  		{{curip.endip}}
											   	  	</td>
											   	  </tr>
											</table>
										</div>
									</div>
						         </div>
						         <div class="modal-footer">
						            <button type="button" class="btn btn-default" data-dismiss="modal" id="btn_getreipmodal_close">关闭</button>
						            <button type="button" class="btn btn-primary" onclick="saveip()">提交</button>
						          </div>
						      </div>
						      </div>
					    </div>
					    <div class="modal fade" id="settingModalDlg" tabindex="-1" role="dialog" 
						 aria-hidden="true">
						   <div class="modal-dialog">
						      <div class="modal-content" style="width:700px;">
						         <div class="modal-body">
						         	<div class="panel panel-info">
						         		<div class="panel-heading">
											<div class="control-bar">
												<div class="group">
													<img src="public/img/list.png" />
													<label>配置管理</label>
												</div>
											</div>
										</div>
										<div style="height: 120px; overflow-x: hidden; overflow-y: auto; background-color: #FFFFFF;">
											<table class="table">
												<thead>
											   	  <tr>
											   	  	<th align="left">
											   	  		设备名称
											   	  	</th>
											   	  	<th align="left">
											   	  		非法软件操作
											   	  	</th>
											   	  	<th align="left">
											   	  		快捷方式
											   	  	</th>
											   	  	<th align="left">
											   	  		快速启动
											   	  	</th>
											   	  </tr>
												</thead>
											   <tbody>
											   	  <tr>
											         <td align="left">
												         <select ng-model="selectedSite" ng-options="x.sets for x in sites" name="selectedSite" id="devicetype" ng-change="selectedupdate()" class="form-control">
												         <option value="">-- 请选择 --</option>
												         </select>
												     </td>
												     <td align="left">
											         	<select id="ifnotinlist" class="form-control">
											         		<option value="ignore">忽略</option>
											         		<option value="delete">删除</option>
											         	</select>
											         </td>
											         <td align="left">
											         	<span ng-bind-html="selectedSite.icon | to_trusted" id="kuaijie"></span><span  id="kuaijiestatus"></span>
											         </td>
											         <td align="left">
											         	<input type="checkbox" id="starts_checkbox_forceinstall" ng-model="sites.starts">
											         </td>
											      </tr>
											   </tbody>
											</table>
										</div>
									</div>
						         </div>
						         <div class="modal-footer">
						            <button type="button" class="btn btn-default" data-dismiss="modal" id="btn_setstatus_close">关闭</button>
						            <button type="button" class="btn btn-primary" onclick="saveSetStatus()">保存</button>
						          </div>
						      </div>
							</div>
						</div>
						<div class="modal fade" id="settingPass" tabindex="-1" role="dialog" 
						 aria-hidden="true">
						   <div class="modal-dialog">
						      <div class="modal-content" style="width:400px;">
						         <div class="modal-body">
						         	<div class="panel panel-info">
						         		<div class="panel-heading">
											<div class="control-bar">
												<div class="group">
													<img src="public/img/list.png" />
													<label>修改密码</label>
												</div>
											</div>
										</div>
										<div style="overflow-x: hidden; overflow-y: auto;  background-color: #FFFFFF;">
											<table class="table">
											   	  <tr>
											   	  	<th align="left">
											   	  		新密码
											   	  	</th>
											   	  	<th align="left">
											   	  		<input type="password" id="xgpassword" name="xgpassword" />
											   	  	</th>
											   	  </tr>
											   	  <tr>
											   	  	<th align="left">
											   	  		重复输入新密码
											   	  	</th>
											   	  	<th align="left">
											   	  		<input type="password" id="xgpassword2" name="xgpassword2" />
											   	  	</th>
											   	  </tr>
											</table>
										</div>
									</div>
						         </div>
						         <div class="modal-footer">
						            <button type="button" class="btn btn-default" data-dismiss="modal" id="btn_setpass_close">关闭</button>
						            <button type="button" class="btn btn-primary" onclick="xgpass()">修改</button>
						          </div>
						      </div>
							</div>
						</div>
					    </fieldset>
					  </form>
					</div>
				</div>
			<div style="height:auto;margin-left: 260px;width:auto;">
				<div>
					<div class="panel panel-info">
					   <div class="clearfix" style="background-color: #f2f2f1;height: 130px;padding: 45px;">
							<div style="font-size: 20px; width: 80%;float: left;">
								<label>全部软件/</label>
								<a href="#/applist/0" style="font-size: 16px;color: #ADADAD;">更多...</a>
							</div>
							<div style="width: 100px;float: left;">
							<select class="form-control" ng-model="appsDevice" ng-options="x.device for x in alldata | unique: 'device'" ng-change="appsupdate()"></select>
							</div>
					   </div>
					   <div class="panel-body">
					   	<div class="tab-content tab-bordered">
						    <div class="tab-panel" ng-show="vm.activeTab == 1">
						     <div class="panel-body">
					   		<div>
					   			<div class="col-md-1" ng-repeat='curapp in allapps | limitTo : 20' style="margin:20px;min-width: 150px;max-width: 200px;">
					   			<a href="#/view/{{curapp.id}}">
					   				<div>
					   				<div style=" text-align: center;"><img style="width:72px;height:72px;" class="img-rounded" src="{{curapp.Icon}}" /></div>
					   				<div style="margin-top: 5pt;"><span style="font-size:12px;max-width: 100%;height: 48px;min-width: 52px; text-align:center;">{{curapp.AppName}}</span></div>
					   				</div>
					   			</a>
					   			</div>
					   		</div>	
					   </div>
						    </div>
						    <div class="tab-panel" ng-show="vm.activeTab == 2">
						      2
						    </div>
						    <div class="tab-panel" ng-show="vm.activeTab == 3">
						      3
						    </div>
						    <div class="tab-panel" ng-show="vm.activeTab == 4">
						      4
						    </div>
						</div>
					   </div>
					</div>
				</div>
			</div>

			</div>
		</div>
	</div>

